VESPA_APP_TOKEN_URL=https://abcde.z.vespa-app.cloud
VESPA_APP_MTLS_URL=https://fghjkl.z.vespa-app.cloud
HF_TOKEN=hf_xxxxxxxxxx
VESPA_CLOUD_SECRET_TOKEN=vespa_cloud_xxxxxxxx
GEMINI_API_KEY=
OPENAI_API_KEY=
USE_MTLS=false
VESPA_CLOUD_MTLS_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
VESPA_CLOUD_MTLS_CERT="-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----"
HOT_RELOAD=true